image: alpine:3.6
stages:
  - test
  - deploy_staging
  - deploy_production_ind
  - deploy_production_viet

testing:
  stage: test
  script: echo "testing job"

staging:
  stage: deploy_staging
  script: echo "staging job"

productionInd:
  stage: deploy_production_ind
  script: echo "production ind job"
  when: manual
  allow_failure: false

productionViet:
  stage: deploy_production_viet
  script: echo "production viet job"  